<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="INA.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAACAAEAAABAAAAAAAAAAAAJA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INA.Model.FileSplit" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIgAAAEABAAAAAAAABAAAAABAASAAA=</HashCode>
      <FileName>Model\FileSplit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueueManagement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INA.Model.Model" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAQAAQAAAAAAABAAARAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileSplit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INA.Model.QueueManagement" Collapsed="true">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIAAAABAAAABAAAAAQBAAAAAAAAABAA=</HashCode>
      <FileName>Model\QueueManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MultiTasking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INA.ViewModel.ViewModel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAYAAAAAAAgAAABAAAAAgAAABAAIA=</HashCode>
      <FileName>ViewModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="INA.Model.MultiTasking" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MultiTasking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>